# CQRS

./: CQRS.sln  ClearData.sql  InitializeDatabase.sql
CQRS.Application/: CQRS.Application.csproj
CQRS.Application/Configuration/: IExecutionContextAccessor.cs
CQRS.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
CQRS.Application/Configuration/Data/: ISqlConnectionFactory.cs
CQRS.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
CQRS.Application/Configuration/Emails/: EmailMessage.cs  EmailsSettings.cs  IEmailSender.cs
CQRS.Application/Configuration/Processing/: ICommandsScheduler.cs
CQRS.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
CQRS.Application/Customers/: CustomerDto.cs  MarkCustomerAsWelcomedCommand.cs
CQRS.Application/Orders/: ProductDto.cs
CQRS.Application/Payments/: PaymentCreatedNotification.cs  PaymentCreatedNotificationHandler.cs
CQRS.Domain/: CQRS.Domain.csproj
CQRS.Domain/Customers/: Customer.cs  CustomerId.cs  CustomerRegisteredEvent.cs  ICustomerUniquenessChecker.cs
CQRS.Domain/ForeignExchange/: ConversionRate.cs  IForeignExchange.cs
CQRS.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentCreatedEvent.cs  PaymentId.cs  PaymentNotificationService.cs  PaymentStatus.cs
CQRS.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs  ProductPrice.cs  ProductPriceData.cs
CQRS.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
CQRS.Domain/SharedKernel/: MoneyValue.cs  MoneyValueMustHaveCurrencyRule.cs  MoneyValueOperationMustBePerformedOnTheSameCurrencyRule.cs  SystemClock.cs
Tests/CQRS.IntegrationTests/: CQRS.IntegrationTests.csproj
(+143 files in other folders)
