<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.6.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

</Project>
